// создадим тест для этой функции. В Jest за это отвечает функция it.
// На вход она принимает два параметра: описание теста и колбэк с кодом.
// Всё, что происходит внутри колбэка, — и есть тест.
const sayHello = require('./functionHello');

it ('Создает приветствие', () => {
    expect(sayHello('Евгений', 'Авдеев')).toBe('Здравствуйте, дорогой Евгений Авдеев')
});
